<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1A1A"
    tools:context=".AccessLocation">

    <ImageView
        android:id="@+id/accloc"
        android:layout_width="208dp"
        android:layout_height="295dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="106dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="445dp"
        app:srcCompat="@drawable/accessloc" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="278dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="61dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="230dp"
        android:fontFamily="sans-serif"
        android:text="It will make the address search more precise. This will help you save time and speed up the process."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="320dp"
        android:fontFamily="@font/dm_sans"
        android:text="Please allow access to geolocation"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="137dp"
        android:backgroundTint="#D2D2D2"
        android:ems="10"
        android:fontFamily="@font/dm_sans"
        android:padding="2dp"
        android:text="SKIP"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="71dp"
        android:backgroundTint="#D2D2D2"
        android:ems="10"
        android:fontFamily="@font/dm_sans"
        android:padding="2dp"
        android:text="CONTINUE"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>