<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="86dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground"
    >

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/thumbnail_image"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/dm_sans"
        android:textSize="18sp"
        android:textColor="#D2D2D2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="4dp"
        android:padding="4dp"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@+id/thumbnail_image"
        android:layout_toLeftOf="@+id/active_image"
        android:orientation="vertical"
        tools:ignore="UnknownId">

        <TextView
                android:id="@+id/recycle_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:textColor="#D2D2D2"
                android:textSize="15sp"
                tools:text="Location" />

        <TextView
            android:id="@+id/recycle_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:text="true"
            android:textColor="#D2D2D2"
            tools:text="Date" />
    </LinearLayout>

</RelativeLayout>