<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.CommuteCast.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.CommuteCast.AppWidgetContainer">

    <TextView
        android:id="@+id/widget_layout"
        style="@style/Widget.CommuteCast.AppWidget.InnerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="Widget of CommuteCast"
        android:text="Commute\n    Cast"
        android:textColorHighlight="#0D4D4D"
        android:background="#d4d4d4"
        android:textSize="24sp"
        android:textStyle="bold|italic" />
</RelativeLayout>